{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "file-forge",
  "title": "File Forge",
  "description": "File Forge lets you convert between file types",
  "icon": "extension-icon.png",
  "license": "MIT",
  "commands": [
    {
      "name": "convert-clipboard",
      "title": "Convert Clipboard File",
      "description": "Convert a file from clipboard",
      "mode": "view",
      "subtitle": ""
    },
    {
      "name": "convert-file",
      "title": "Convert File",
      "description": "Convert a selected file",
      "mode": "view",
      "subtitle": ""
    }
  ],
  "preferences": [
    {
      "name": "magickPath",
      "title": "ImageMagick Path",
      "description": "Full path to magick executable. Use this if Raycast cannot find it.",
      "type": "textfield",
      "required": false,
      "placeholder": "C:\\Program Files\\ImageMagick-7.1.2-Q16-HDRI\\magick.exe"
    },
    {
      "name": "ffmpegPath",
      "title": "FFmpeg Path",
      "description": "Full path to ffmpeg executable (optional).",
      "type": "textfield",
      "required": false,
      "placeholder": "C:\\ffmpeg\\bin\\ffmpeg.exe"
    },
    {
      "name": "pandocPath",
      "title": "Pandoc Path",
      "description": "Full path to pandoc executable (optional).",
      "type": "textfield",
      "required": false,
      "placeholder": "C:\\Program Files\\Pandoc\\pandoc.exe"
    },
    {
      "name": "libreofficePath",
      "title": "LibreOffice Path",
      "description": "Full path to soffice executable (optional).",
      "type": "textfield",
      "required": false,
      "placeholder": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "author": "deepak_bhattarai",
  "platforms": [
    "Windows",
    "macOS"
  ],
  "categories": [
    "Media"
  ]
}
